<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .rectangle{
            background-color:aqua;
            border:4px solid green;
            text-align: center;
            width: 400px;
            height: 20px;
            margin: 250px 100px 100px 250px ;
            padding: 30px 40px 50px 40px;
            font-size: 40px;
            font-weight: 100px;
        }
        .triangle{
            border: 4px solid red;
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 150px solid red;
            border-top: 0px;
            margin:-230px 0px 0px 295px;
        }     
    </style>
</head>
<body>
    <div class="rectangle">BUTTON
        <div class="triangle"></div>
    </div>
</body>
</html>