<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1{
            background-color: transparent;
            border: 3px solid red;
            width: 100px;
            height: 100px;
            margin: 50px auto;

        }
        .square2{
            background-color: transparent;
            border: 3px solid brown;
            width: 100px;
            height: 100px;
            margin: -2px 0px 0px 100px;

        }
        .square3{
            background-color: transparent;
            border: 3px solid blue;
            width: 100px;
            height: 100px;
            margin: 50px 0px 0px -55px;
        }
    </style>
</head>
<body>
    <div class="square1">
        <div class="square2">
            <div class="square3"></div>
        </div>
    </div>
</body>
</html>